<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://petitroquesva.github.io/cotisation/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Cotisation - Le Petit Roque de Sèvres Ville-d'Avray</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-forest-light.min.css">
        <link href="../css/style.css" rel="stylesheet">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.min.js"></script>
 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Le Petit Roque de Sèvres Ville-d'Avray</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Accueil</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Inscription <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../inscription/" class="dropdown-item">Inscription</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Cotisation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Horaires & Cours <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../horaires/" class="dropdown-item">Horaires</a>
</li>
                                    
<li>
    <a href="../cours/" class="dropdown-item">Cours</a>
</li>
                                    
<li>
    <a href="../stages/" class="dropdown-item">Stages</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../competitions/" class="nav-link">Compétitions</a>
                            </li>
                            <li class="navitem">
                                <a href="../effectifs/" class="nav-link">Effectifs</a>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Divers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../problemes/" class="dropdown-item">Problèmes</a>
</li>
                                    
<li>
    <a href="../ressources_pedagogiques_ffe/" class="dropdown-item">Ressources Pédagogiques</a>
</li>
                                    
<li>
    <a href="../lectures/" class="dropdown-item">Lectures</a>
</li>
                                    
<li>
    <a href="../films/" class="dropdown-item">Films</a>
</li>
                                    
<li>
    <a href="../histoire/" class="dropdown-item">Histoire du club</a>
</li>
                                    
<li>
    <a href="../liens/" class="dropdown-item">Liens</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../blog/" class="nav-link">Blog</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#2-types-de-cotisations" class="nav-link">2 types de cotisations:</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#licence-a" class="nav-link">Licence A</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#licence-b" class="nav-link">Licence B</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#reglement" class="nav-link">Règlement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#dispositif-pass" class="nav-link">Dispositif Pass+</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#pass-jeunes-culture-et-sport-de-la-ville-de-sevres" class="nav-link">Pass Jeunes Culture et Sport de la ville de Sèvres</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="2-types-de-cotisations">2 types de cotisations:<a class="headerlink" href="#2-types-de-cotisations" title="Permanent link">&para;</a></h1>
<ul>
<li><p>licence <strong>A</strong>: pour les compétitions (durée de partie supérieur ou égale à 60 minutes)</p></li>
<li><p>licence <strong>B</strong>: pour les loisirs, parties rapides (moins de 60 minutes) ou blitz</p></li>
</ul>
<h2 id="licence-a">Licence A<a class="headerlink" href="#licence-a" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Licence A</th>
<th style="text-align: center;">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Joueur né en 2013 ou avant</td>
<td style="text-align: center;">120 €</td>
</tr>
<tr>
<td style="text-align: left;">Joueur né en 2014 ou après</td>
<td style="text-align: center;">150 €</td>
</tr>
</tbody>
</table>
<h2 id="licence-b">Licence B<a class="headerlink" href="#licence-b" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Licence B</th>
<th style="text-align: center;">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Adulte né en 2003 ou avant</td>
<td style="text-align: center;">95 €</td>
</tr>
</tbody>
</table>
<h1 id="reglement">Règlement<a class="headerlink" href="#reglement" title="Permanent link">&para;</a></h1>
<p>Pour régler votre cotisation, vous pouvez:</p>
<ul>
<li>
<p>Venir au club en apportant votre <a href="../resources/Fiche-inscription-2023-2024.docx">fiche inscription 2023-2024</a> remplie.</p>
</li>
<li>
<p>Si vous utilisez plusieurs moyens de paiement (cash, Pass, chèque bancaire ou chèque-vacances), veuillez contacter un
des dirigeants avec votre fiche d’inscription renseignée.
Vous pourrez aussi bénéficier d’une réduction de 20 € pour l’inscription d’un deuxième enfant.</p>
</li>
<li>
<p>Payer votre inscription intégralement par carte bancaire <a target="_blank" href="https://www.billetweb.fr/inscription-au-petit-roque-sva-2023-2024"><img style="width:200px;" src="https://www.billetweb.fr/images/buttons/billetterie_bleu.png"></a></p>
</li>
</ul>
<h1 id="dispositif-pass">Dispositif Pass+<a class="headerlink" href="#dispositif-pass" title="Permanent link">&para;</a></h1>
<p><strong>Le Petit Roque SVA a souscrit au dispositif Pass+</strong></p>
<p>Le dispositif <a href="https://www.passplus.fr/Beneficiaire/LandingPage.aspx?ReturnUrl=%2fBeneficiaire%2findex.html">Pass+ 92/78</a> accorde une aide de 80 € (100 € pour les boursiers) et s’adresse à tous les collégiens des départements des Hauts de Seine et des Yvelines afin qu’ils puissent s’inscrire dans des activités culturelles, artistiques ou sportives.</p>
<p>Peuvent en bénéficier:</p>
<ul>
<li>
<p>Tous les jeunes domiciliés et/ou scolarisés dans les Hauts-de-Seine ou les Yvelines, dès leur entrée en 6e jusqu'à leur majorité.</p>
</li>
<li>
<p>Les jeunes de 11 à 18 ans, domiciliés dans les Hauts-de-Seine ou les Yvelines, accueillis dans des établissements spécialisés (IME, IMPRO…).</p>
</li>
</ul>
<p>Les inscriptions se font gratuitement sur Internet en remplissant le formulaire d’inscription.</p>
<p>Lorsque vous aurez la carte Pass+, pour choisir le Petit Roque de Sèvres Ville d’Avray comme bénéficiaire, vous devrez sélectionner la catégorie <strong>Sport</strong>, puis <strong>Autres sports</strong>. Vous trouverez alors le Petit Roque SVA.</p>
<h1 id="pass-jeunes-culture-et-sport-de-la-ville-de-sevres">Pass Jeunes Culture et Sport de la ville de Sèvres<a class="headerlink" href="#pass-jeunes-culture-et-sport-de-la-ville-de-sevres" title="Permanent link">&para;</a></h1>
<p>Le Pass Jeunes Culture et Sport de la Ville de Sèvres s’adresse aux élèves inscrits en CM1 ou CM2 dans une école de Sèvres. Il a la forme d’un chèque d’une valeur de 50 € pour la pratique d’activités extra-scolaires des enfants. Ce chèque peut ainsi servir de moyen de paiement pour l’inscription auprès du Petit Roque SVA.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
    <hr>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
